

-- PROCESSO PARA CRIAÇÃO DA TABELA ENDERECO
CREATE TABLE PAIS(
    ID_PAIS INT PRIMARY KEY NOT NULL,
    NOME VARCHAR(100) NOT NULL
);
CREATE SEQUENCE PAIS_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;


CREATE TABLE ESTADO(
    ID_ESTADO INT PRIMARY KEY NOT NULL,
    NOME_ESTADO VARCHAR(100) NOT NULL,
    ID_PAIS INT NOT NULL
);ALTER TABLE ESTADO 
    ADD CONSTRAINT FK_ID_PAIS FOREIGN KEY(ID_PAIS) REFERENCES PAIS(ID_PAIS);
CREATE SEQUENCE ESTADO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;


CREATE TABLE CIDADE(
    ID_CIDADE INT PRIMARY KEY NOT NULL,
    NOME_CIDADE VARCHAR(100) NOT NULL,
    ID_ESTADO INT NOT NULL
);ALTER TABLE CIDADE 
    ADD CONSTRAINT FK_ESTADO FOREIGN KEY (ID_ESTADO) REFERENCES ESTADO(ID_ESTADO);
CREATE SEQUENCE CIDADE_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;


CREATE TABLE ENDERECO(
    ID_ENDERECO INT PRIMARY KEY,
    LOGRADOURO VARCHAR(255) NOT NULL,
    NUMERO int not null,
    COMPLEMENTOS varchar(255) null,
    CEP CHAR(8)NOT NULL,
    BAIRRO VARCHAR(255) NOT NULL ,
    ID_CIDADE INT NOT NULL,
    ID_AGENCIA INT  NULL,
    ID_USUARIO INT NULL
  
); ALTER TABLE ENDERECO
    ADD CONSTRAINT FK_CIDADE FOREIGN KEY(ID_CIDADE) REFERENCES CIDADE(ID_CIDADE);
CREATE SEQUENCE ENDERECO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;


-- CRIAÇÃO DOS USUARIOS
CREATE TABLE USUARIO(
    ID_USUARIO INT PRIMARY KEY NOT NULL,
    NOME VARCHAR(255) NOT NULL,
    CPF CHAR(11) NOT NULL,
    ESTADO_CIVIL CHAR(1),
    DATA_NASCIMENTO DATE NOT NULL,
    ID_ENDERECO INT
);ALTER TABLE USUARIO
    ADD CONSTRAINT FK_ENDERECO FOREIGN KEY(ID_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO);
CREATE SEQUENCE USUARIO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE GERENTE(
    ID_GERENTE INT PRIMARY KEY REFERENCES USUARIO(ID_USUARIO) NOT NULL,
    COD_FUNCIONARIO INT NOT NULL,
    ID_TIPO_GERENTE INT NOT NULL  
);

CREATE TABLE TIPO_GERENTE(
    ID_TIPO_GERENTE INT  PRIMARY KEY NOT NULL,
    TIPO_GERENTE CHAR(2) NOT NULL
);
ALTER TABLE GERENTE 
    ADD CONSTRAINT FK_ID_TIPO_GERENTE FOREIGN KEY (ID_TIPO_GERENTE) REFERENCES TIPO_GERENTE(ID_TIPO_GERENTE);
    
    
CREATE SEQUENCE TIPO_GERENTE_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;
/*
CREATE TYPE t_PESSOAS AS OBJECT(
    ID_PESSOAS INT ,
    NOME VARCHAR(255) ,
    CPF CHAR(11) ,
    ESTADO_CIVIL CHAR(1) ,
    DATA_NASCIMENTO DATE ,
)NOT FINAL;


create type T_CLIENTES UNDER T_PESSOAS(
);

CREATE TYPE T_GERENTES UNDER T_PESSOAS(
    COD_GERENTE INT,
    TIPO_GERENTE INT
)not final;

CREATE TABLE PESSOAS OF t_PESSOAS
    ID_PESSOAS INT NOT NULL,
    NOME VARCHAR(255) NOT NULL,
    CPF CHAR(11) NOT NULL,
    ESTADO_CIVIL CHAR(1) NOT NULL,
    DATA_NASCIMENTO DATE NOT NULL,
    ENDERECO INT NOT NULL,
    CONSTRAINT PK_PESSOSA PRIMARY KEY (ID_PESSOAS)
;
-- SEQUENCES
ALTER TABLE PESSOAS MODIFY ( NOME NOT NULL);
ALTER TABLE PESSOAS MODIFY ( ID_PESSOAS NOT NULL);
ALTER TABLE PESSOAS MODIFY ( CPF NOT NULL);
ALTER TABLE PESSOAS MODIFY ( ESTADO_CIVIL NOT NULL);
ALTER TABLE PESSOAS MODIFY ( DATA_NASCIMENTO NOT NULL);
ALTER TABLE PESSOAS MODIFY ( ENDERECO NOT NULL);
ALTER TABLE PESSOAS ADD CONSTRAINT PK_PESSOA PRIMARY KEY (ID_PESSOAS);
ALTER TABLE PESSOAS ADD CONSTRAINT PK_PESSOA_ENDERECO FOREIGN KEY(ENDERECO) REFERENCES ENDERECO(ID_ENDERECO);


CREATE TABLE CLIENTES OF T_CLIENTES;
ALTER TABLE CLIENTES MODIFY ( NOME NOT NULL);
ALTER TABLE CLIENTES MODIFY ( ID_PESSOAS NOT NULL);
ALTER TABLE CLIENTES MODIFY ( CPF NOT NULL);
ALTER TABLE CLIENTES MODIFY ( ESTADO_CIVIL NOT NULL);
ALTER TABLE CLIENTES MODIFY ( DATA_NASCIMENTO NOT NULL);
ALTER TABLE CLIENTES MODIFY ( ENDERECO NOT NULL);
ALTER TABLE CLIENTES ADD CONSTRAINT PK_CPF_CLIENTE PRIMARY KEY(CPF) 


create table GERENTES OF T_GERENTES;
ALTER TABLE GERENTES MODIFY ( NOME NOT NULL);
ALTER TABLE GERENTES MODIFY ( ID_PESSOAS NOT NULL);
ALTER TABLE GERENTES MODIFY ( CPF NOT NULL);
ALTER TABLE GERENTES MODIFY ( ESTADO_CIVIL NOT NULL);
ALTER TABLE GERENTES MODIFY ( DATA_NASCIMENTO NOT NULL);
ALTER TABLE GERENTES MODIFY ( ENDERECO NOT NULL);
ALTER TABLE GERENTES MODIFY ( COD_GERENTE NOT NULL);
ALTER TABLE GERENTES MODIFY ( TIPO_GERENTE NOT NULL);
ALTER TABLE GERENTES add CONSTRAINT PK_COD_GERENTE PRIMARY KEY(COD_GERENTE);
CREATE TYPE T_BANCO AS OBJECT(
    COD_BANCO CHAR(8),
    NOME_BANCO VARCHAR(255)
);
CREATE TABLE BANCO OF T_BANCO;
ALTER TABLE BANCO MODIFY(COD_BANCO NOT NULL, NOME_BANCO NOT NULL);
ALTER TABLE BANCO ADD CONSTRAINT FK_BANCO PRIMARY KEY(COD_BANCO);
--DROP TYPE T_BANCO;
--DROP TABLE BANCO;
*/

CREATE TABLE BANCO(
    ID_BANCO INT PRIMARY KEY NOT NULL,
    COD_BANCO CHAR(8) NOT NULL,
    NOME_BANCO VARCHAR(150) NOT NULL
);
CREATE SEQUENCE BANCO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;
    
CREATE TABLE CONSOLIDACAO(
    ID_CONSOLIDACAO INT PRIMARY KEY NOT NULL,
    SALDO_ATUAL DECIMAL NOT NULL,
    SAQUES DECIMAL DEFAULT 0 NOT NULL,
    DEPOSITOS DECIMAL DEFAULT  0 NOT NULL,
    QTDE_CORRENTISTAS INT DEFAULT 0 NOT NULL
);
CREATE SEQUENCE CONSOLIDACAO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;



CREATE TABLE AGENCIA (
    ID_AGENCIA INT PRIMARY KEY NOT NULL,
    ID_ENDERECO INT NOT NULL,
    ID_BANCO INT NOT NULL,
    ID_CONSOLIDACAO INT NOT NULL,
    COD_AGENCIA CHAR(5) NOT NULL,
    NOME_AGENCIA VARCHAR(255) NOT NULL
);
CREATE SEQUENCE AGENCIA_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;
    
    
ALTER TABLE AGENCIA ADD CONSTRAINT FK_AGENCIA_BANCO FOREIGN KEY (ID_BANCO) 
    REFERENCES BANCO(ID_BANCO);
ALTER TABLE AGENCIA ADD CONSTRAINT FK_AGENCIA_ENDERECO FOREIGN KEY  (ID_ENDERECO) 
    REFERENCES ENDERECO(ID_ENDERECO);
ALTER TABLE AGENCIA ADD CONSTRAINT FK_AGENCIA_CONSOLIDACAO FOREIGN KEY  (ID_CONSOLIDACAO) 
    REFERENCES CONSOLIDACAO(ID_CONSOLIDACAO);


CREATE TABLE TIPO_CONTA(
    ID_TIPO_CONTA INT PRIMARY KEY NOT NULL,
    TIPO_CONTA VARCHAR(10) NOT NULL
);
CREATE SEQUENCE TIPO_CONTA_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE MOVIMENTO(
    ID_MOVIMENTO INT PRIMARY KEY NOT NULL,
    ID_CONTA INT NOT NULL,
    QTDE_MOVIMENTADA DECIMAL NOT NULL,
    TIPO_MOVIMENTO VARCHAR(3)
);
CREATE SEQUENCE MOVIMENTO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;
    
CREATE TABLE CONTA(
    ID_CONTA INT NOT NULL ,
    ID_TIPO_CONTA INT NOT NULL,
    ID_AGENCIA INT NOT NULL,
    CODIGO_CONTA CHAR(10) NOT NULL,
    SALDO DECIMAL NOT NULL
);
ALTER TABLE CONTA ADD CONSTRAINT FK_PRIMARIA_ID_CONTA PRIMARY KEY(ID_CONTA);
ALTER TABLE MOVIMENTO ADD CONSTRAINT FK_MOVIMENTACAO_CONTA FOREIGN KEY(ID_CONTA) REFERENCES CONTA(ID_CONTA);

CREATE TABLE CONTA_X_CLIENTE(
    ID_BANCO INT NOT NULL,
    ID_CONTA INT NOT NULL,
    ID_TIPO_CONTA INT NOT NULL,
    ID_USUARIO INT NOT NULL
);
ALTER TABLE CONTA_X_CLIENTE ADD CONSTRAINT FK_COMPOSTA_CONTA_x_CLIENTE
    PRIMARY KEY(ID_USUARIO,ID_BANCO,ID_TIPO_CONTA);
    
    
CREATE TABLE CONTA_X_GERENTE(
    ID_GERENTE INT NOT NULL,
    ID_CONTA INT NOT NULL
);
ALTER TABLE CONTA_X_GERENTE ADD CONSTRAINT FK_COMPOSTA_CONTA_x_GERENTE
    PRIMARY KEY(ID_GERENTE,ID_CONTA);




ALTER TABLE ENDERECO
    ADD CONSTRAINT FK_AGENCIA FOREIGN KEY(ID_AGENCIA) REFERENCES AGENCIA(ID_AGENCIA);
ALTER TABLE ENDERECO
    ADD CONSTRAINT FK_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES USUARIO(ID_USUARIO);
