select BD.ID_BANCO_DADOS, 
    CPF, 
    BD.NOME,
    ID_BANCO_DADOS_2,
    BD2.NOME AS NOMEBD2,
    ENDERECO
    FROM BANCO_DADOS BD cross JOIN BANCO_DADOS_DOIS BD2; 
    
select distinct BD.NOME  FROM BANCO_DADOS BD CROSS JOIN BANCO_DADOS_DOIS BD2;

select BD.ID_BANCO_DADOS, 
    CPF,
    BD.NOME
    FROM BANCO_DADOS BD 
    UNION
    select ID_BANCO_DADOS_2,
            BD2.NOME NOMEDB2,
            ENDERECO
            FROM BANCO_DADOS_DOIS BD2;
select * from BANCO_DADOS WHERE ID_BANCO_DADOS NOT IN (1,4); 
--ON BD.ID_BANCO_DADOS = BD2.ID_BANCO_DADOS AND BD.ID_BANCO_DADOS > 1;
--ON BD.ID_BANCO_DADOS = BD2.ID_BANCO_DADOS OR BD.ID_BANCO_DADOS > 1


4
/*ALTER TABLE BANCO_DADOS_DOIS
DROP CONSTRAINT SYS_C006993;*/

INSERT INTO BANCO_DADOS_DOIS(ID_BANCO_DADOS_2, ID_BANCO_DADOS, NOME, ENDERECO)
    VALUES (BANCO_DADOS_DOIS_SEQ.NEXTVAL, null, 'TESTE BANCO DOIS 2', 'QUALQUER 2');